<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN""http://www.w3.org/TR/html4/strict.dtd">
<html>
  <head>
    <title>Chandler Eckler Website Project</title>
      <META http-equiv="Content-Type" content="text/html;charset=utf-8">
      <link href='https://fonts.googleapis.com/css?family=Raleway' rel='stylesheet' type='text/css'>
      <link rel="shortcut icon" href="images/favicon.ico" type="image/x-icon">
      <style type="text/css">
        body {
          font-family: 'Raleway', sans-serif;
          background:#fff;
        }
        .center {
          text-align:center;
          letter-spacing:2px;
        }
        .underline {
          text-decoration:underline;
        }
        .blanco {
          color:#fff;
        }
        .orange {
          background:#E67E22;
        }
        .verde {
          background:#2ECC71;
        }
        .darkverde {
          background:#1E824C;
        }
        .rouge {
          background:#CF000F;
        }
        .grey {
          background:#ABB7B7;
        }
        .tough {
          font-weight:800;
          font-size:30px;
        }
        section {
          width:100%;
          padding:100px auto;
          margin:0px auto;
        }

        .opener {
          background:url(images/walrus.jpeg) 50% 50% no-repeat;
        }

        .secondHeadr {
          font-size:25px;
          font-weight:100;
          letter-spacing:1px;
        }

        .list {
          display:inline;
        }
        .header {
          font-weight:400;
          font-size:90px;
        }

        .wHeader {
          color:#fff;
          font-weight:900;
        }
        .thinHeader {
          font-weight:200;
        }
        a {
          text-decoration:none;
          color:#9b59b6;
        }
      </style>
  </head>
  <body>
    <section id="top" class="opener">
      <h1 class="center header wHeader">The Official Chandler Eckler</h1>
      <p class="center secondHeadr blanco">Known by many.<a href="#section2">Find out why.</a></p>
      <h2 class="center blanco">Computer Science Project Fall 2017</h2>
    </section>
    <section id="section2" style="background:#ABB7B7; padding: 20px 20px; margin:0 auto;">
      <h1 class="center blanco underline">A bit of my story.</h1>
      <p class="blanco center">My name is Chandler Eckler and I am from Fitzgerald, Georgia, which is a very small town in South Georgia with a population of around 10,000 people. It is one of those towns where everyone knows everyone and most people never leave. For me, I have always wanted to come to the University of Georgia and move away to live in Athens, and claim it as my second home. I was very community oriented growing up and was heavily involved in a lot of things throughout high school. I did a lot of things to try and figure out what I wanted to do when I got older. My first job was working in the community bank of Fitzgerald. Here I learned a lot about the banking world to see what it had to offer. After working here, I realized that I wanted to do something with business, and maybe one day have my own. My second job was working under my father who is a CPA and runs a partnership. This really opened my eyes and I realized that there were many options of jobs that I could choose to do when I got older.</p>
      <p class="blanco center" style="font-size:25px;">Click any picture below to see a more of my adventures.</p>
    </section>

    <table border="4" style="background-color:#34495e;border-collapse:collapse;border:4px solid #fff;color:#000000;width:100%" cellpadding="10" cellspacing="4">

      <tr>
        <td class="center blanco underline">Semiformal with the best date.</td>
    		<td class="center blanco underline">Saint Simons Island</td>
    		<td class="center blanco underline">Glad to have my parents here.</td>
	    </tr>
    	<tr>
        <td class="center"><a href="https://www.instagram.com/chandler_eckler/" target="_blank"><img src="images/photo1.png"></a></td>
    		<td class="center"><a href="https://www.instagram.com/chandler_eckler/" target="_blank"><img src="images/photo2.png"></a></td>
        <td class="center"><a href="https://www.instagram.com/chandler_eckler/" target="_blank"><img src="images/photo3.png"></a></td>
    	</tr>
    </table>
    <section id="section2" style="background:#9b59b6; padding:20px 20px;">
      <h1 class="center blanco underline">What I want for my future.</h1>
      <p class="blanco center">I am currently a sophomore here at the University of Georgia. I was just accepted into the Terry College of Business and I am pursuing a degree in accounting. I also plan on getting my masters along with my CPA certificate once I complete my undergrad. School has always been an important part of my life because I know I must do good in it to be successful. My career goal as of right now is to be the Chief Financial Officer of Coca Cola. This will take me many years but once I set my mind to something, I do not let anything stop me or get in my way. I am a very self-motivated person and want to succeed in everything that I do. I plan to intern with Coca Cola before I graduate and then begin working there once I graduate and start moving my way up the ladder. Another option that I am not throwing out, is returning home and taking over my dad’s business. As of right now, I am just opening all the doors I can and taking all the opportunities I can to ensure that I am successful in the future.
      </p>
    </section>

<table border="4" style="background-color:#8e44ad;border-collapse:collapse;border:4px solid #6C7A89;color:#fff;width:100%" cellpadding="10" cellspacing="4">

  <tr>
		<td class="center tough"><strong>My Three Favorite Organizations</strong></td>
		<td class="center tough"><span class="underline">Why they're my favorite.</span></td>

  </tr>
	<tr>
		<td class="center tough underline ">Athens Church</td>
		<td class="center ">I really like the style of church Athens Church provides. It is very similar to what I am used to at home, and it's a great feeling to have something so familiar, even though I am a few hours away.</td>

	</tr>
	<tr>
		<td class="center tough  underline">Miracle UGA</td>
		<td class="center ">I think its a great opportunity that UGA has to make such a tremendous impact for hopeful kids around the country. To know that we provide such an impact is a tremendous experience that I am glad to be involved in.</td>

	</tr>
	<tr>
		<td class="center tough underline">Shop With a Bulldawg</td>
		<td class="center ">Shop with a Bulldawg strives to bring together the most respectable student body of University of Georgia with the most deserving of Athens-Clarke children in order to facilitate a healthy and prosperous growing experience for the Holiday season.</td>

	</tr>
</table>
<section id="section2" style="background:#9b59b6; padding:20px 20px;">
  <h1 class="center blanco">More you should know about me.</h1>
  <p class="blanco center">
    Another big part of my life has been the sport of pole vaulting. Along with school, I dedicated my four years of high school to this sport. I began the summer before my freshman year and I practiced and competed year around. Fortunately for me, I had one of the best coaches in the business. He was a two-time world champion in the sport and he lived a couple blocks down from my house. Along with school and pole vaulting, church and volunteering have also been a big factor in my life. I am a member of the First Baptists Church of Fitzgerald and have been a member there all my life. I was heavily involved with the youth program that was there until I moved to college. Here in Athens, I have gone to Watkinsville Baptists Church and AthensChurch. I have also joined clubs like Miracle and Shop with a Bulldawg that have given me opportunities to volunteer.
  </p>
  <ul class="center blanco underline">Why I love UGA
    <li class="center blanco" style="list-style-type:none;">Fun</li>
    <li class="center blanco" style="list-style-type:none;">Smart School</li>
    <li class="center blanco" style="list-style-type:none;">Amazing Football</li>
  </ul>
  <ol class="center">
    <li class="center blanco" style="list-style-type:none;">&copy;</li>
    <li class="center blanco" style="list-style-type:none;">Chandler</li>
    <li class="center blanco" style="list-style-type:none;">Eckler</li>
    <li class="center blanco" style="list-style-type:none;">Fall 2017</li>


  </ol>
</section>
  </body>
</html>
